cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
authors:
  - family-names: "Gouvêa"
    given-names: "Rogério Almeida"
  - family-names: "De Breuck"
    given-names: "Pierre-Paul"
  - family-names: "Pretto"
    given-names: "Tatiane"
  - family-names: "Rignanese"
    given-names: "Gian-Marco"
  - family-names: "Santos"
    given-names: "Marcos José Leite"
title: "MatterVial: Materials Feature Extraction via Interpretable Artificial Learning"
preferred-citation:
  type: article
  authors:
  - family-names: "Gouvêa"
    given-names: "Rogério Almeida"
  - family-names: "De Breuck"
    given-names: "Pierre-Paul"
  - family-names: "Pretto"
    given-names: "Tatiane"
  - family-names: "Rignanese"
    given-names: "Gian-Marco"
  - family-names: "Santos"
    given-names: "Marcos José Leite"
  title: "Combining feature-based approaches with graph neural networks and symbolic regression for synergistic performance and interpretability"
  journal: "npj Computational Materials"
  year: 2026
  volume: 12
  issue: 1
  start: 67 # This is the article number
  doi: "10.1038/s41524-025-01938-2"
  url: "https://doi.org/10.1038/s41524-025-01938-2"
