name: /gpfs/scratch/acad/htforft/rgouvea/orb_env
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=3.0.0
  - bzip2=1.0.8
  - ca-certificates=2025.6.15
  - comm=0.2.2
  - debugpy=1.8.11
  - decorator=5.2.1
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - expat=2.7.1
  - importlib-metadata=8.7.0
  - ipykernel=6.29.5
  - ipython=9.3.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - matplotlib-inline=0.1.7
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.0.16
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.1
  - platformdirs=4.3.8
  - prompt-toolkit=3.0.51
  - psutil=5.9.0
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - python=3.11.13
  - pyzmq=26.2.0
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - stack_data=0.6.3
  - tk=8.6.14
  - tornado=6.5.1
  - traitlets=5.14.3
  - typing_extensions=4.14.0
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - ase==3.25.0
      - bibtexparser==1.4.3
      - boto3==1.39.0
      - botocore==1.39.0
      - cached-path==1.7.3
      - cachetools==5.5.2
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - dm-tree==0.1.8
      - dnspython==2.7.0
      - filelock==3.18.0
      - fonttools==4.58.4
      - fsspec==2025.5.1
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - h5py==3.14.0
      - hf-xet==1.1.5
      - huggingface-hub==0.33.1
      - idna==3.10
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.1
      - keras==3.10.0
      - kiwisolver==1.4.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matminer==0.9.3
      - matplotlib==3.10.3
      - mattervial==0.1.3
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - monty==2025.3.3
      - mpmath==1.3.0
      - namex==0.1.0
      - narwhals==1.45.0
      - networkx==3.5
      - numpy==2.3.1
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - optree==0.17.0
      - orb-models==0.5.4
      - orjson==3.10.18
      - packaging==25.0
      - palettable==3.3.3
      - pandas==2.3.0
      - pillow==11.3.0
      - plotly==6.2.0
      - proto-plus==1.26.1
      - protobuf==6.31.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pygments==2.19.2
      - pymatgen==2025.6.14
      - pymongo==4.14.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.4
      - rich==13.9.4
      - rsa==4.9.1
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - s3transfer==0.13.0
      - scikit-learn==1.7.1
      - scipy==1.16.0
      - six==1.17.0
      - spglib==2.6.0
      - sympy==1.14.0
      - tabulate==0.9.0
      - threadpoolctl==3.6.0
      - torch==2.7.1
      - tqdm==4.67.1
      - triton==3.3.1
      - tzdata==2025.2
      - uncertainties==3.2.3
      - urllib3==2.5.0
