name: ML39
channels:
  - conda-forge
  - defaults
  - nvidia
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.11.16
  - aiosignal=1.3.2
  - asttokens=3.0.0
  - astunparse=1.6.3
  - async-timeout=5.0.1
  - attrs=25.3.0
  - blinker=1.9.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.2.25
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.2
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - click=8.1.8
  - colorama=0.4.6
  - comm=0.2.2
  - cpython=3.9.21
  - cryptography=44.0.2
  - cuda=12.4.1
  - cuda-cccl=12.4.127
  - cuda-command-line-tools=12.4.1
  - cuda-compiler=12.6.2
  - cuda-cudart=12.4.127
  - cuda-cudart-dev=12.4.127
  - cuda-cudart-static=12.4.127
  - cuda-cuobjdump=12.4.127
  - cuda-cupti=12.4.127
  - cuda-cupti-static=12.4.127
  - cuda-cuxxfilt=12.4.127
  - cuda-demo-suite=12.4.127
  - cuda-documentation=12.4.127
  - cuda-driver-dev=12.4.127
  - cuda-gdb=12.4.127
  - cuda-libraries=12.6.2
  - cuda-libraries-dev=12.6.0
  - cuda-libraries-static=12.4.1
  - cuda-nsight=12.4.127
  - cuda-nvcc=12.4.131
  - cuda-nvdisasm=12.4.127
  - cuda-nvml-dev=12.4.127
  - cuda-nvprof=12.4.127
  - cuda-nvprune=12.4.127
  - cuda-nvrtc=12.4.127
  - cuda-nvrtc-dev=12.4.127
  - cuda-nvrtc-static=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-nvvp=12.4.127
  - cuda-opencl=12.4.127
  - cuda-opencl-dev=12.4.127
  - cuda-profiler-api=12.4.127
  - cuda-sanitizer-api=12.4.127
  - cuda-toolkit=12.4.1
  - cuda-tools=12.4.1
  - cuda-version=11.8
  - cuda-visual-tools=12.6.0
  - cudatoolkit=11.8.0
  - cudnn=8.9.7.29
  - cycler=0.12.1
  - debugpy=1.8.13
  - decorator=5.2.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - flatbuffers=23.5.26
  - fonttools=4.56.0
  - freetype=2.12.1
  - frozenlist=1.5.0
  - future=1.0.0
  - gds-tools=1.9.1.3
  - giflib=5.2.2
  - gmp=6.3.0
  - gmpy2=2.1.5
  - google-auth-oauthlib=1.0.0
  - google-pasta=0.2.0
  - h2=4.2.0
  - h5py=3.13.0
  - hdf5=1.14.3
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=73.2
  - idna=3.10
  - importlib-metadata=8.6.1
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - ipykernel=6.29.5
  - ipython=8.18.1
  - jedi=0.19.2
  - joblib=1.4.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - latexcodec=2.0.1
  - lcms2=2.17
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20230125.3
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcublas=12.4.5.8
  - libcublas-dev=12.4.5.8
  - libcublas-static=12.4.5.8
  - libcufft=11.2.1.3
  - libcufft-dev=11.2.1.3
  - libcufft-static=11.2.1.3
  - libcufile=1.9.1.3
  - libcufile-dev=1.9.1.3
  - libcufile-static=1.9.1.3
  - libcurand=10.3.5.147
  - libcurand-dev=10.3.5.147
  - libcurand-static=10.3.5.147
  - libcurl=8.13.0
  - libcusolver=11.6.1.9
  - libcusolver-dev=11.6.1.9
  - libcusolver-static=11.6.1.9
  - libcusparse=12.3.1.170
  - libcusparse-dev=12.3.1.170
  - libcusparse-static=12.3.1.170
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - libgrpc=1.54.3
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.6.4
  - libnghttp2=1.64.0
  - libnpp=12.2.5.30
  - libnpp-dev=12.2.5.30
  - libnpp-static=12.2.5.30
  - libnsl=2.0.1
  - libnvfatbin=12.4.127
  - libnvfatbin-dev=12.4.127
  - libnvjitlink=12.4.127
  - libnvjitlink-dev=12.4.127
  - libnvjpeg=12.3.1.117
  - libnvjpeg-dev=12.3.1.117
  - libnvjpeg-static=12.3.1.117
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libprotobuf=3.21.12
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - multidict=6.3.2
  - munkres=1.1.4
  - narwhals=1.30.0
  - nccl=2.26.2.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.2.1
  - nsight-compute=2024.1.1.4
  - oauthlib=3.2.2
  - openjpeg=2.5.3
  - openssl=3.5.0
  - opt_einsum=3.4.0
  - packaging=24.2
  - palettable=3.3.3
  - pandas=2.2.3
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0.1
  - plotly=6.0.0
  - prompt-toolkit=3.0.50
  - propcache=0.3.1
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.2
  - pybtex=0.24.0
  - pycparser=2.22
  - pygments=2.19.1
  - pyjwt=2.10.1
  - pyopenssl=24.3.0
  - pyparsing=3.2.1
  - pysocks=1.7.1
  - python=3.9.21
  - python-dateutil=2.9.0.post0
  - python-flatbuffers=25.2.10
  - python-tzdata=2025.1
  - python_abi=3.9
  - pytz=2024.1
  - pyu2f=0.1.5
  - pyyaml=6.0.2
  - pyzmq=26.3.0
  - qhull=2020.2
  - re2=2023.03.02
  - readline=8.2
  - requests=2.32.3
  - requests-oauthlib=2.0.0
  - rsa=4.9
  - ruamel.yaml=0.18.10
  - ruamel.yaml.clib=0.2.8
  - setuptools=75.8.2
  - six=1.17.0
  - snappy=1.1.10
  - stack_data=0.6.3
  - tabulate=0.9.0
  - tensorflow=2.13.1
  - tensorflow-base=2.13.1
  - termcolor=3.0.1
  - tk=8.6.13
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - tzdata=2025a
  - uncertainties=3.2.2
  - unicodedata2=16.0.0
  - wcwidth=0.2.13
  - werkzeug=3.1.3
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - yarl=1.18.3
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.19.0
  - zstd=1.5.7
  - pip:
      - absl-py==2.2.2
      - ase==3.25.0
      - auto-sklearn==0.15.0
      - boto3==1.39.0
      - botocore==1.39.0
      - cached-path==1.7.3
      - cloudpickle==3.1.1
      - configspace==0.4.21
      - contextlib2==21.6.0
      - contourpy==1.2.1
      - cython==3.0.12
      - dask==2024.8.0
      - distributed==2024.8.0
      - distro==1.9.0
      - dm-tree==0.1.8
      - dnspython==2.7.0
      - emcee==3.1.6
      - filelock==3.18.0
      - flexcache==0.3
      - flexparser==0.4
      - fsspec==2025.3.0
      - gast==0.4.0
      - google-api-core==2.25.1
      - google-auth==2.38.0
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - grpcio==1.71.0
      - hf-xet==1.1.5
      - huggingface-hub==0.33.1
      - jinja2==3.1.6
      - jmespath==1.0.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keras==2.14.0
      - keras-preprocessing==1.1.2
      - liac-arff==2.5.0
      - libclang==18.1.1
      - lightgbm==4.6.0
      - llvmlite==0.43.0
      - locket==1.0.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - matbench==0.6
      - matminer==0.7.4
      - matplotlib==3.8.4
      - mattervial==0.1.4
      - mdurl==0.1.2
      - megnet==1.3.2
      - ml-dtypes==0.2.0
      - monty==2022.4.26
      - msgpack==1.1.0
      - namex==0.0.8
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - optree==0.15.0
      - partd==1.4.2
      - pgnn==0.1.1
      - phonopy==2.40.0
      - pickle-mixin==1.0.2
      - pint==0.24.4
      - platformdirs==4.3.6
      - proto-plus==1.26.1
      - protobuf==4.25.6
      - pudb==2024.1.3
      - pymatgen==2023.9.25
      - pymongo==4.11.2
      - pynanoflann==0.10.0
      - pynisher==0.6.4
      - pyrfr==0.8.3
      - referencing==0.36.2
      - rich==13.9.4
      - rpds-py==0.23.1
      - s3transfer==0.13.0
      - scikit-learn==1.2.1
      - scipy==1.7.3
      - shap==0.47.2
      - slicer==0.0.8
      - smac==1.2
      - sortedcontainers==2.4.0
      - spglib==2.5.0
      - sympy==1.13.1
      - tblib==3.0.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorrt==10.9.0.34
      - tensorrt-cu12==10.9.0.34
      - tensorrt-cu12-bindings==10.9.0.34
      - tensorrt-cu12-libs==10.9.0.34
      - threadpoolctl==3.6.0
      - toolz==1.0.0
      - torch==2.2.2
      - torch-scatter==2.1.2+pt22cu121
      - triton==2.2.0
      - typing-extensions==4.5.0
      - urllib3==1.26.20
      - urwid==2.6.16
      - urwid-readline==0.15.1
      - wrapt==1.14.1
      - xgboost==2.1.4
      - zict==3.0.0
