# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
ase=3.25.0=pypi_0
asttokens=3.0.0=py311h06a4308_0
astunparse=1.6.3=pypi_0
bibtexparser=1.4.3=pypi_0
boto3=1.39.0=pypi_0
botocore=1.39.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.6.15=hbd8a1cb_0
cached-path=1.7.3=pypi_0
cachetools=5.5.2=pypi_0
certifi=2025.6.15=pypi_0
charset-normalizer=3.4.2=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contextlib2=21.6.0=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py311h6a678d5_0
decorator=5.2.1=py311h06a4308_0
dm-tree=0.1.8=pypi_0
dnspython=2.7.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
filelock=3.18.0=pypi_0
flatbuffers=25.9.23=pypi_0
fonttools=4.58.4=pypi_0
fsspec=2025.5.1=pypi_0
gast=0.6.0=pypi_0
google-api-core=2.25.1=pypi_0
google-auth=2.40.3=pypi_0
google-cloud-core=2.4.3=pypi_0
google-cloud-storage=2.19.0=pypi_0
google-crc32c=1.7.1=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.70.0=pypi_0
grpcio=1.75.1=pypi_0
h5py=3.14.0=pypi_0
hf-xet=1.1.5=pypi_0
huggingface-hub=0.33.1=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.29.5=py311h06a4308_1
ipython=9.3.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=py311h06a4308_0
jedi=0.19.2=py311h06a4308_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.5.1=pypi_0
jupyter_client=8.6.3=py311h06a4308_0
jupyter_core=5.8.1=py311h06a4308_0
keras=3.10.0=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
markdown=3.9=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matminer=0.9.3=pypi_0
matplotlib=3.10.3=pypi_0
matplotlib-inline=0.1.7=py311h06a4308_0
mattervial=0.1.4=pypi_0
mdurl=0.1.2=pypi_0
megnet=1.3.2=pypi_0
ml-dtypes=0.5.1=pypi_0
monty=2025.3.3=pypi_0
mpmath=1.3.0=pypi_0
namex=0.1.0=pypi_0
narwhals=1.45.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
networkx=3.5=pypi_0
numpy=2.3.1=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
openssl=3.0.16=h5eee18b_0
opt-einsum=3.4.0=pypi_0
optree=0.17.0=pypi_0
orb-models=0.5.4=pypi_0
orjson=3.10.18=pypi_0
packaging=25.0=py311h06a4308_0
palettable=3.3.3=pypi_0
pandas=2.3.0=pypi_0
parso=0.8.4=py311h06a4308_0
pexpect=4.9.0=py311h06a4308_0
pickle-mixin=1.0.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pyhe01879c_0
plotly=6.2.0=pypi_0
prompt-toolkit=3.0.51=pyha770c72_0
proto-plus=1.26.1=pypi_0
protobuf=6.31.1=pypi_0
psutil=5.9.0=py311h5eee18b_1
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.3=py311h06a4308_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pygments=2.19.2=pypi_0
pymatgen=2025.6.14=pypi_0
pymongo=4.14.0=pypi_0
pyparsing=3.2.3=pypi_0
python=3.11.13=h1a3bd86_0
python-dateutil=2.9.0post0=py311h06a4308_2
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.32.4=pypi_0
rich=13.9.4=pypi_0
rsa=4.9.1=pypi_0
ruamel-yaml=0.18.14=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
s3transfer=0.13.0=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.0=pypi_0
setuptools=78.1.1=py311h06a4308_0
six=1.17.0=py311h06a4308_0
spglib=2.6.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=py311h06a4308_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.20.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h993c535_1
torch=2.7.1=pypi_0
tornado=6.5.1=py311h5eee18b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py311h06a4308_0
triton=3.3.1=pypi_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025.2=pypi_0
uncertainties=3.2.3=pypi_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=py311h06a4308_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
wrapt=1.17.3=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=hd233ad5_2
